<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Css -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Link BoxIcons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Remix Icon  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">



    <title>Game Arcane</title>
</head>

<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="img/logo-removebg-preview.png" alt="logo">
        </a>

        <ul class="navlist">
            <li><a href="#">Join The Team</a></li>
            <li><a href="#">Previous Campaing</a></li>
            <li><a href="#">All Games List</a></li>
        </ul>

        <div class="h-right">
            <a href="#">Contact Us</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home -->
    <sectio class="home">
        <div class="home-text">
            <span>Gaming Club 2.0</span>
            <h1>Play game everyday <br> Become a legend</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima officiis.</p>
        </div>
        <div class="icons">
            <a href="#"><i class="ri-windows-fill"></i></a>
            <a href="#"><i class="ri-apple-fill"></i></a>
            <a href="#"><i class="ri-playstation-fill"></i></a>
            <a href="#"><i class="ri-xbox-fill"></i></a>
            <a href="#"></a>
        </div>
    </sectio>









    <!-- Link JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>